{
  "name": "mean-exam",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "ng": "ng",
    "start": "nodemon server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "author": "",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "@status/codes": "^1.2.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.19",
    "mongoose-unique-validator": "^2.0.2",
    "path": "^0.12.7",
    "validator": "^10.11.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  }
}
